# Android_transfer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transfer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station.xls  station1.xls
app/src/main/java/com/example/transfer/: HelpActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/transfer/Adapter/: AdapterSpinner.java
app/src/main/java/com/example/transfer/Bus/: BusAdapter.java  BusDataItem.java  BusDataParsing.java  BusStation.java
app/src/main/java/com/example/transfer/Card/: CardInfoUpdate.java  CardRegistration.java
app/src/main/java/com/example/transfer/Dialog/: CustomCallDialog.java  CustomTransferDialog.java
app/src/main/java/com/example/transfer/Fragment/: DTO.java  ViewPagerAdapter.java  aroundFragment.java  infoFragment.java  recentFragment.java
app/src/main/java/com/example/transfer/Interface/: ItemClickListener.java
app/src/main/java/com/example/transfer/Model/: CardInfo.java  Notice.java
app/src/main/java/com/example/transfer/Prevalent/: Prevalent.java
app/src/main/java/com/example/transfer/Service/: ForegroundService.java  NotificationCancel.java
app/src/main/java/com/example/transfer/Setting/: SettingsActivity.java
app/src/main/java/com/example/transfer/Subway/: SubwayStation.java
app/src/main/res/drawable/: back.xml  buttons.xml  dialog_design.xml  input_design.xml  linear_design.xml  pink_out_line.xml  toggle_widget_background.xml  tool_gradient.xml
app/src/main/res/drawable-hdpi/: circular_tick.xml  linearborder.xml  linearborder_lrb.xml  linearborder_r.xml  linearcolorborder.xml  primary_button.xml
app/src/main/res/layout/: activity_busdataparsing.xml  activity_busitem.xml  activity_card_info_update.xml  activity_card_registration.xml  activity_help.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  callcenter_custom.xml  fragment_around.xml  fragment_info.xml  fragment_recent.xml  infodialog_custom.xml  item_subdialog.xml  recent_listitem.xml  spinner_spinner1_normal.xml
app/src/main/res/menu/: refresh_menu.xml  toolmenu.xml
app/src/main/res/mipmap-anydpi-v26/: seoul_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
